* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --gray-color: #555;
    --red-color: #ff523b; 
}
body {
    background-color: #eee;
}
h1,h2,h3,h4,h5,h6 {
    text-transform: capitalize;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}
p {
    color: var(--gray-color);
}
a {
    text-decoration: none;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.4s ease;
}
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
} 
.btn {
    display: inline-block;
    background-color: var(--red-color);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
/* start navbar */
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
.navbar ul li a {
    text-transform: capitalize;
    color: var(--gray-color);
}
.navbar ul li a.active {
    color: var(--red-color);
    border-bottom: 1px solid var(--red-color);
}
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* end navbar */

/* start home */
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.header {
    background: radial-gradient(#fff, #999292);
}
.header .row {
    margin-top: 70px;
} 
/* end home */